~%2FCluster%2FDeter%2FMyDeterM.R="2EB1B3BE"
~%2FCluster%2FStoch%2FMyStochM.R="6E7EF28B"
~%2FCluster%2FStoch%2FMyStochMTT.R="390CAE16"
~%2FCluster%2FTSIR_POMP.R="CA9C1EC5"
~%2FFowardsim.R="B18EC2A4"
~%2FGitHub%2FMeasles%2FMarkdown%20file.Rmd="CC5031E7"
~%2FGitHub%2FMeasles%2FScipt.R="FAD6B0B7"
~%2FGitHub%2FNewWave%2FAking.R="167A1BE5"
~%2FGitHub%2FNewWave%2FMyDeterM.R="2D37557B"
~%2FGitHub%2FNewWave%2FMyStochM.R="5B14CD5D"
~%2FGitHub%2FNewWave%2FStochM.R="C0EAE634"
~%2FGitHub%2FTSIR_POMP%2FClusterfile.R="E11C3743"
~%2FGitHub%2FTSIR_POMP%2FLondonTSIR.R="C707FE55"
~%2FGitHub%2FTSIR_POMP%2FModel.R="F4A06BE"
~%2FGitHub%2FTSIR_POMP%2FPlots.R="8231B4E6"
~%2FGitHub%2FTSIR_POMP%2FTSIR_POMP.R="FA3098CF"
~%2FGitHub%2FTSIR_POMP%2FTSIRsim.R="3225163A"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FB7842392-BC18-456D-BDAD-5A23C8C1C170%2Fmain.tex="4999FC66"
~%2Ffowardsimstoch.R="10628F79"
